<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab_ManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Int32" />
    <Property Name="Shift" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Attendance_User" FromRole="Attendance" ToRole="User" />
  </EntityType>
  <EntityType Name="Duty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Week_ID" Type="Int32" />
    <Property Name="DutyStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DutyEnd" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Week" Relationship="Self.FK_DUTY_REFERENCE_WEEK" FromRole="Duty" ToRole="Week" />
    <NavigationProperty Name="User" Relationship="Self.FK_Duty_User" FromRole="Duty" ToRole="User" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Equipment_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="Int32" Nullable="false" />
    <Property Name="Verify_ID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsExamine" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Application_User" FromRole="Equipment" ToRole="User" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Start_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsExamine" Type="Int32" Nullable="false" />
    <Property Name="Pass" Type="Int32" Nullable="false" />
    <Property Name="Verify_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Leave_User" FromRole="Leave" ToRole="User" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ControllerName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ViewName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int32" />
    <Property Name="PID" Type="Int32" />
    <Property Name="ionic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RoleMenu" Relationship="Self.FK_ROLEMENU_REFERENCE_MENU" FromRole="Menu" ToRole="RoleMenu" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Enabled" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Notice_User" FromRole="Notice" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RoleMenu" Relationship="Self.FK_RoleMenu_Role" FromRole="Role" ToRole="RoleMenu" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Menu_ID" Type="Int32" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_ROLEMENU_REFERENCE_MENU" FromRole="RoleMenu" ToRole="Menu" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleMenu_Role" FromRole="RoleMenu" ToRole="Role" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Room" FromRole="Room" ToRole="User" />
  </EntityType>
  <EntityType Name="Summary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Progress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Problem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IS_Solve" Type="Int32" Nullable="false" />
    <Property Name="Teacher_evaluation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Start_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End_Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Summary_User" FromRole="Summary" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Real_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="U_Role" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Motto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsExamine" Type="Boolean" />
    <Property Name="IP" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="Register_Time" Type="DateTime" Precision="3" />
    <Property Name="Room_ID" Type="Int32" />
    <Property Name="IsNotice" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Attendance" Relationship="Self.FK_Attendance_User" FromRole="User" ToRole="Attendance" />
    <NavigationProperty Name="Duty" Relationship="Self.FK_Duty_User" FromRole="User" ToRole="Duty" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Application_User" FromRole="User" ToRole="Equipment" />
    <NavigationProperty Name="Leave" Relationship="Self.FK_Leave_User" FromRole="User" ToRole="Leave" />
    <NavigationProperty Name="Notice" Relationship="Self.FK_Notice_User" FromRole="User" ToRole="Notice" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Room" Relationship="Self.FK_User_Room" FromRole="User" ToRole="Room" />
    <NavigationProperty Name="Summary" Relationship="Self.FK_Summary_User" FromRole="User" ToRole="Summary" />
  </EntityType>
  <EntityType Name="Week">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Duty" Relationship="Self.FK_DUTY_REFERENCE_WEEK" FromRole="Week" ToRole="Duty" />
  </EntityType>
  <Association Name="FK_Attendance_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DUTY_REFERENCE_WEEK">
    <End Role="Week" Type="Self.Week" Multiplicity="0..1" />
    <End Role="Duty" Type="Self.Duty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Week">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Duty">
        <PropertyRef Name="Week_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Duty_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Duty" Type="Self.Duty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Duty">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Leave">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLEMENU_REFERENCE_MENU">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="RoleMenu" Type="Self.RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="Menu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notice_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notice" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleMenu" Type="Self.RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="U_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Summary_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Summary" Type="Self.Summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Summary">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Lab_ManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" />
    <EntitySet Name="Duty" EntityType="Self.Duty" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Leave" EntityType="Self.Leave" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Notice" EntityType="Self.Notice" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="RoleMenu" EntityType="Self.RoleMenu" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="Summary" EntityType="Self.Summary" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Week" EntityType="Self.Week" />
    <AssociationSet Name="FK_Attendance_User" Association="Self.FK_Attendance_User">
      <End Role="User" EntitySet="User" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_DUTY_REFERENCE_WEEK" Association="Self.FK_DUTY_REFERENCE_WEEK">
      <End Role="Week" EntitySet="Week" />
      <End Role="Duty" EntitySet="Duty" />
    </AssociationSet>
    <AssociationSet Name="FK_Duty_User" Association="Self.FK_Duty_User">
      <End Role="User" EntitySet="User" />
      <End Role="Duty" EntitySet="Duty" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_User" Association="Self.FK_Application_User">
      <End Role="User" EntitySet="User" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_User" Association="Self.FK_Leave_User">
      <End Role="User" EntitySet="User" />
      <End Role="Leave" EntitySet="Leave" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLEMENU_REFERENCE_MENU" Association="Self.FK_ROLEMENU_REFERENCE_MENU">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RoleMenu" EntitySet="RoleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Notice_User" Association="Self.FK_Notice_User">
      <End Role="User" EntitySet="User" />
      <End Role="Notice" EntitySet="Notice" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_Role" Association="Self.FK_RoleMenu_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleMenu" EntitySet="RoleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Room" Association="Self.FK_User_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Summary_User" Association="Self.FK_Summary_User">
      <End Role="User" EntitySet="User" />
      <End Role="Summary" EntitySet="Summary" />
    </AssociationSet>
  </EntityContainer>
</Schema>