<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19d5e0cb772a401d86102344ea8aabb8" Name="Diagram1">
        <EntityTypeShape EntityType="Lab_ManagementModel.Attendance" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_ManagementModel.Duty" Width="1.5" PointX="11.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_ManagementModel.Equipment" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_ManagementModel.Leave" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_ManagementModel.Menu" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_ManagementModel.Notice" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_ManagementModel.Role" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_ManagementModel.RoleMenu" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_ManagementModel.Room" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_ManagementModel.Summary" Width="1.5" PointX="8.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_ManagementModel.User" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_ManagementModel.Week" Width="1.5" PointX="9" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Lab_ManagementModel.FK_Attendance_User" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_ManagementModel.FK_DUTY_REFERENCE_WEEK" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_ManagementModel.FK_Duty_User" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_ManagementModel.FK_Application_User" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_ManagementModel.FK_Leave_User" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_ManagementModel.FK_ROLEMENU_REFERENCE_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_ManagementModel.FK_Notice_User" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_ManagementModel.FK_RoleMenu_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_ManagementModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_ManagementModel.FK_User_Room" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_ManagementModel.FK_Summary_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>